# SagaUnit

./: README.md  SagaUnit.sln  SpeechLive.SagaUnit.sln
SagaUnit/: Program.cs  SagaUnit.csproj  SagaUnit.http  SpeechLive.SagaUnit.HostService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SagaUnit/Controllers/: WeatherForecastController.cs
SagaUnit/Properties/: launchSettings.json
